# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheMovie' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheMovie
  pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
  pod 'RealmSwift' , '~> 3.18.0'
  pod 'Moya/RxSwift', '~> 13.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'PureLayout'
  pod 'FittedSheets'
  pod 'Bottomsheet'
  pod 'PullableSheet'
  pod 'Alamofire', '~> 4.1'

  target 'TheMovieTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheMovieUITests' do
    # Pods for testing
  end

end
